APP_NAME=Zatrano
APP_PORT=3000

DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=zatrano
DB_USERNAME=postgres
DB_PASSWORD=password

#-------------------------------
# RATE LIMITING AYARLARI
#-------------------------------
# Dakikada izin verilen API isteği sayısı
API_RATE_LIMIT=60
# Dakikada izin verilen genel form gönderimi sayısı
WEB_FORM_RATE_LIMIT=15
# 15 dakikada izin verilen giriş/kayıt denemesi sayısı
AUTH_RATE_LIMIT=5

#-------------------------------
# FILESYSTEM AYARLARI
#-------------------------------
# Varsayılan olarak kullanılacak disk. Desteklenenler: public, local, s3
FILESYSTEM_DISK=public

# AWS S3 için ayarlar (eğer FILESYSTEM_DISK=s3 ise kullanılır)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=your-s3-bucket-name